# ssm

./: pom.xml
src/main/java/com/neuedu/ssm/controller/: AdminController.java  CategoryController.java  UserController.java
src/main/java/com/neuedu/ssm/mapper/: AdminMapper.java  CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/neuedu/ssm/pojo/: Admin.java  Category.java  CategoryBean.java  Product.java  User.java
src/main/java/com/neuedu/ssm/service/: AdminService.java  CategoryService.java  UserService.java
src/main/java/com/neuedu/ssm/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/neuedu/ssm/util/: ServiceUtil.java
src/main/resources/: beans.xml  db.properties  mvc.xml  redis.properties
src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  UserMapper.xml
src/main/webapp/: add_admin.html  admin-list.html  admin_register.html  category-add-child.html  category-list.html  index.html  load_admin.html  loginn.html  member-add.html  member-edit.html  member-list.html
src/main/webapp/WEB-INF/: web.xml
